<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<BorderPane prefHeight="536.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unit6.easen.tester.view.BaseController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="task" prefHeight="200.0" prefWidth="200.0" />
            <TextField fx:id="command" editable="false" />
            <Button fx:id="performTestButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#performTest" text="Perform test" />
         </children>
      </VBox>
   </top>
   <center>
      <TextArea fx:id="output" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
